# osteoclasts

./: README.md  nbactions.xml  pom.xml
scripts/ijm/: correctAnaImages.ijm  count_white_labels.ijm  getImages.ijm  overlay.ijm  sliceLabels.ijm  toRGB.ijm
scripts/r/: chart-area-correlation.r  fscores.r  roc.Rmd  roc.r
src/main/java/org/osteo/bundles/: ui_en.properties  ui_fr.properties
src/main/java/org/osteo/gui/: ImagePlusPanel.java  ScriptFrame.java  ShellScriptFrame.java
src/main/java/org/osteo/gui/filters/: CSVFilter.java  ClassifierFilter.java  ImagesFilter.java
src/main/java/org/osteo/gui/listeners/: DialogWindowListener.java  FileChooserActionListener.java  FileChooserButtonActionListener.java  ImagePlusPanelListener.java  ResultsFileChooserActionListener.java  ResultsFileChooserButtonActionListener.java  RunButtonActionListener.java  ScriptBoxActionListener.java  ScriptFrameListener.java  StopButtonActionListener.java  ViewButtonActionListener.java
src/main/java/org/osteo/gui/tables/: ViewButtonEditor.java  ViewButtonRenderer.java  ViewNameEditor.java  ViewNameRenderer.java
src/main/java/org/osteo/ij/: ROISelection.java
src/main/java/org/osteo/ij/morph/: GrayMorphology_.java
src/main/java/org/osteo/ij/morph/util/: Constants.java  LocalHistogram.java  MorphoProcessor.java  StructureElement.java
src/main/java/org/osteo/ij/plugin/: AbstractOsteoclasts.java  ImageOperationsWorker.java  Option.java  OptionSet.java  Osteoclasts_.java  OverlayStack.java
src/main/java/org/osteo/io/: ImagePlusWriter.java
src/main/java/org/osteo/main/: App.java  Bundle.java
src/main/java/org/osteo/scripts/: AbstractScript.java  ScriptFile.java  ScriptFileCollection.java
src/main/java/org/osteo/scripts/imp/: ApplyClassifierScript.java  ChartScript.java  CountCellsScript.java  LabelScript.java  PitScript.java  ProbScript.java  SpidersScript.java  TrainClassifierScript.java  TrainingDataScript.java
src/main/java/org/osteo/scripts/spiders/: Dragline.java  Draglines.java  Environment.java  Spider.java  Stake.java  Stakes.java
src/main/java/org/osteo/scripts/spiders/exceptions/: EmptyEnvironmentException.java
src/main/java/org/osteo/scripts/util/: Available.java  Instance.java  IntegerPixel.java  Option.java  OptionSet.java  Osteoclast.java  PicSummary.java  Pixel.java  ROCPoint.java
src/main/java/org/osteo/threads/: ScriptPoolManager.java
src/main/java/org/osteo/threads/states/: EndingErrorState.java  EndingState.java  ErrorState.java  FinishErrorState.java  FinishState.java  InitState.java  State.java
src/main/java/org/osteo/threads/tasks/: AbstractTask.java  EndScriptTask.java  ScriptTask.java
src/main/resources/: plugins.config
src/test/java/com/mycompany/osteoplugin/: AppTest.java
